<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Manifestations</title>
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!--JQuery 3.4.1 CDN CDN-->
<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous" type="text/javascript">
	</script>

<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<!--Custom styles-->
<link rel="stylesheet" type="text/css"
	href="css/manifestationHomepage.css">

<script src="js/manipulateManifestations.js" type="text/javascript"></script>

<script src="js/homepage.js" type="text/javascript"></script>

<script src="functions1.js" type="text/javascript"></script>


<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />

</head>
<body onload="checkRole()">

	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<a class="navbar-brand" href="#"
			onclick="goToHomepage();return false;">GetTickets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar" onclick="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="#"
					onclick="goToHomepage();return false;">Home Page</a></li>
				<li class="nav-item"><a class="nav-link" href="tickets.html">Tickets</a></li>
				<li class="nav-item"><a class="nav-link" href="profil.html">My
						profile</a></li>
				<li class="nav-item"><a class="nav-link" href="#"
					onclick="logOut()">Log out</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Add new manifestation</h3>
				</div>
				<div class="card-body">
					<div id="error" style="color: red;"></div>
					<br />
					<form>
						<div class="input-group form-group">

							<input id="title" class="form-control" type="text"
								placeholder="Title" required/>
						</div>
						<div class="input-group form-group">

								<select id="type" class="form-control">
								<option value="CONCERTS">CONCERT</option>
								<option value="FESTIVALS">FESTIVAL</option>
								<option value="THEATERS">THEATERS</option>
								<option value="SPORTS">SPORT</option>
								</select>
						</div>
						<div class="input-group form-group">

							<input id="seats" class="form-control" type="number"
								placeholder="Number of seats" min="100" max="15000" required/>
						</div>
						<div class="input-group form-group">

							<input id="datepicker" class="form-control" placeholder="Date"
								width="600" required/>
							<script type="text/javascript">
						        $('#datepicker').datepicker({
						            uiLibrary: 'bootstrap4'
						        });
						    </script>
						</div>
						<div class="input-group form-group">


							<select id="time" class="form-control"><option
									class="ui-menu-item">08:00</option>
								<option class="ui-menu-item">08:30</option>
								<option class="ui-menu-item">09:00</option>
								<option class="ui-menu-item">09:30</option>
								<option class="ui-menu-item">10:00</option>
								<option class="ui-menu-item">10:30</option>
								<option class="ui-menu-item">11:00</option>
								<option class="ui-menu-item">11:30</option>
								<option class="ui-menu-item">12:00</option>
								<option class="ui-menu-item">12:30</option>
								<option class="ui-menu-item">13:00</option>
								<option class="ui-menu-item">13:30</option>
								<option class="ui-menu-item">14:00</option>
								<option class="ui-menu-item">14:30</option>
								<option class="ui-menu-item">15:00</option>
								<option class="ui-menu-item">15:30</option>
								<option class="ui-menu-item">16:00</option>
								<option class="ui-menu-item">16:30</option>
								<option class="ui-menu-item">17:00</option>
								<option class="ui-menu-item">17:30</option>
								<option class="ui-menu-item">18:00</option>
								<option class="ui-menu-item">18:30</option>
								<option class="ui-menu-item">19:00</option>
								<option class="ui-menu-item">19:30</option>
								<option class="ui-menu-item">20:00</option>
								<option class="ui-menu-item">20:30</option>
								<option class="ui-menu-item">21:00</option>
								<option class="ui-menu-item">21:30</option>
								<option class="ui-menu-item">22:00</option>
							</select>
						</div>
						<div class="input-group form-group">

							<input id="price" class="form-control" type="number"
								placeholder="Price" min="500" max="3000" required/>
						</div>
						<div class="input-group form-group">

							<h4 style="color: #FFC312;">Location:</h4>
						</div>
						
						<div class="input-group form-group">
							<input id="street" class="form-control" type="text"
								placeholder="Street" required/> <input id="number" class="form-control"
								type="number" min=0 placeholder="Number" required/>
						</div>
						<div class="input-group form-group">
							<input id="city" class="form-control" type="text"
								placeholder="City" required/> <input id="zipCode" class="form-control"
								type="text" placeholder="zipCode" required/>

						</div>
						<div class="input-group form-group">

							<h4 style="color: #FFC312;">Poster:</h4>
						</div>
						<div class="input-group form-group">

							<input id="poster" class="form-control" type="file"
								placeholder="Poster" />
						</div>
						<br />
						<div class="right">
							<input type="submit" value="Add" id="add" class="btn search_btn right" />
							<input type="button" value="Cancel" class="btn cancel_btn right" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>