<!DOCTYPE html>
<html>

<head>
	<title>Your profile</title>
	<link rel="icon" href="source/cloud-512.png" type="image/x-icon" />
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<script src = "functions1.js"></script>

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css"
		href="css/manifestationHomepage.css">

	<!--JQuery 3.4.1 CDN CDN-->
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="css/login.css" />

	<script type="text/javascript">

		function loadProfile(){
			console.log("You are in");
			var username = localStorage.getItem("username");
			console.log("username "+ username);
			var role = localStorage.getItem("role");
			console.log(role);
			// console.log("loadProfile " + username);
			// var usernameData = JSON.stringify({username});
			
			$.ajax({
                    url:"/profile",
                    method:"get",
                    dataType: "JSON",
					data : username,
                    success:function(data){
						console.log(data);
						
						$("#role").val("Role                 :  " + role);

						$("#username").val("Username       :  " +data.username);
						
						$("#firstName").val("First name      :  " +data.firstName);
						
						$("#lastName").val("Last name      :  " +data.lastName);

						$("#date_of_birth").val("Date of birth :  " + data.birthDay.split(", 12")[0]);
						
						$("#gender").val("Gender           :  " + data.gender);

						if(role === "BUYER"){
							$("#points").val("Your points   :  " + data.points);
							$("#buyerType").val("Buyer type     :  " + data.buyerType.typeName);
							$("#discount").val("Discount        :  " + data.buyerType.discount);
							$("#nextLevel").val("Next level      :  " + data.buyerType.nextLevelPoints);
						}else if(role === "SELLER"){

							document.getElementById("p1").style.visibility = "hidden";
							
							document.getElementById("p2").style.visibility = "hidden";
							
							document.getElementById("p3").style.visibility = "hidden";
							
							document.getElementById("p4").style.visibility = "hidden";
							
						}else if(role === "ADMIN"){

							document.getElementById("p1").style.visibility = "hidden";
							
							document.getElementById("p2").style.visibility = "hidden";
							
							document.getElementById("p3").style.visibility = "hidden";
							
							document.getElementById("p4").style.visibility = "hidden";
						}

                    }
                })
		}

		function changeProfile(){
			location.href = "updateProfile.html";
		}

		function logOut(){
			$.ajax({
						url: "/logout",
						method: "get",
						complete: function(){
							location.href="/"
						}   
					})
		}

	</script>
</head>

<body  onload = "loadProfile()">
	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<!-- homepage for buyer -->
		<a class="navbar-brand" href="#" onclick="homepage()">Tickets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar" onclick="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item"><a class="nav-link" href="tickets.html">Tickets</a></li>
				
				<li class="nav-item"><a class="nav-link" href="login.html" onclick="logOut()">Log out</a></li>

			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			
			<div class="card">
				<div class="card-header">
					<h3>Your profile</h3>
				</div>
				<div class="card-body">
					<div id="error" style="color: red"></div>
					<br />
					<form>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input disabled id="role" class="form-control" type="text" />
						</div>

						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span id="userIcon" class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input disabled id="username" class="form-control" type="text" placeholder="username" />
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input disabled id="firstName" class="form-control" type="text" placeholder="first name" />
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input disabled id="lastName" class="form-control" type="text" placeholder="last name" />
						</div>

						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							
								<input disabled type="text" class="form-control" id="gender" />
						
						</div>

						<div class="input-group form-group">
							<div class="input-group-prepend" >
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							
								<input disabled type="text" class="form-control" id="date_of_birth" />
							
						</div>

						<!--  -->
						<div  id = "p1" class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input disabled id="buyerType" class="form-control" type="text" />
						</div>

						<!--  -->
						<div  id = "p2" class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input disabled id="discount" class="form-control" type="text" />
						</div>

						<!--  -->
						<div  id = "p3" class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input disabled id="nextLevel" class="form-control" type="text" />
						</div>

						<!--  -->
						<div id = "p4" class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input disabled id="points" class="form-control" type="text" />
						</div>

						<br />
						<div class="form-group">
							<input type="button" value="Change profile" class="btn left" onclick="changeProfile()" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>