<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>My tickets</title>
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--JQuery 3.4.1 CDN CDN-->
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
		</script>

	<script src="functions1.js"></script>

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="css/manifestationHomepage.css">

	<script>


		function getUsers() {
			$.ajax({
				url: "/users",
				method: "get",
				dataType: "JSON",
				success: function (data) {
					var i = 0;
					for (i; i < data.length; i++) {
						$("#cards")
							.append($("<div class='col-md-4 div-space'>")
								.append($("<div class='card'>")
									.append($("<div class='card-header text-center'>").append($("<h6>").text(data[i].role)))
									.append($("<div class='card-header text-center'>").append($("<h3>").text(data[i].username)))

									.append($("<div class='card-header text-center'>").append($('<button  style="background-color:#b12828e0;" id ="' + data[i].username + '" class = "btn">delete</button>').click(function () { deleteUser(this.id); })))
									.append($("<div class='card-body text-center'>")
										.append($("<div class='card-title'>").append($("<h5>").text(data[i].type)))
										.append($("<p class='card-text'>").text(data[i].firstName + " " + data[i].lastName))
										.append($("<p class='card-text'>").text(data[i].birthDay.split(", 12")[0]))
										.append($("<p class='card-text'>").text(data[i].status))
										.append($("<p class='card-text'>").text(data[i].gender))
									)
									.append($("<div class='card-footer'>").text(data[i].role === "BUYER" ? data[i].points : ""))
									.append($("<div class='card-footer'>").text(data[i].buyerType ? "typeName: " + data[i].buyerType.typeName : ""))
									.append($("<div class='card-footer'>").text(data[i].buyerType ? "Discount: " + data[i].buyerType.discount : ""))
									.append($("<div class='card-footer'>").text(data[i].buyerType ? "Next Level Points: " + data[i].buyerType.nextLevelPoints : ""))
								));
					}
				}
			});
		}

		function deleteUser(username) {
			console.log("userName" + username);

			$.ajax({
				type: "DELETE",
				url: "/users/" + username,
				dataType: "json",
				complete: function (data) {
					if (data.responseText === "true") {
						location.href = "registeredUsers.html";
					} else {
						alert("User can not delete!");
					}
				}
			})
		}

		function searchFirstName() {

			var firstName = $("#firstName").val();
			$.ajax({
				url: "/users/searchFirstName/" + firstName,
				type: "get",
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResultUsers.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResultUsers.html";
					}
				}
			})
		}

		function searchLastName() {

			var lastName = $("#lastName").val();
			$.ajax({
				url: "/users/searchLastName/" + lastName,
				type: "get",
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResultUsers.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResultUsers.html";
					}
				}
			})
		}

		function searchUsername() {

			var username = $("#username").val();

			$.ajax({
				url: "/users/searchUsername/" + username,
				type: "get",
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResultUsers.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResultUsers.html";
					}
				}
			})
		}

		function filterRole() {

			const choiceRoles = document.querySelectorAll('input[name="choiceRole"]');

			let choiceRole;
			for (const rb of choiceRoles) {
				if (rb.checked) {
					choiceRole = rb.value;
					break;
				}
			}
			console.log(choiceRole);
			$.ajax({
				url: "/users/filterRole/" + choiceRole,
				type: "get",
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResultUsers.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResultUsers.html";
					}
				}
			})
		}

		function filterTypeUser() {

			const choiceTypes = document.querySelectorAll('input[name="choiceType"]');
			let choiceType;
			for (const rb of choiceTypes) {
				if (rb.checked) {
					choiceType = rb.value;
					break;
				}
			}
			console.log("odabrali ste" + choiceType);

			$.ajax({
				url: "/users/filterType/" + choiceType,
				type: "get",
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResultUsers.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResultUsers.html";
					}
				}
			})
		}

		function ascending(par) {

			$.ajax({
				url: "/users/sortAsc/" + par,
				type: "get",
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResultUsers.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResultUsers.html";
					}
				}
			})
		}

		function descending(par) {

			$.ajax({
				url: "/users/sortDsc/" + par,
				type: "get",
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						localStorage.setItem('resultTickets', null);
						location.href = "searchResultUsers.html";
					} else {
						var result = data.responseJSON;
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResultUsers.html";
					}
				}
			})
		}

	</script>
</head>

<body onload="getUsers()">

	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<!-- homepage for buyer -->
		<a class="navbar-brand" href="#" onclick="homepage()">Tickets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item"><a class="nav-link" href="tickets.html">Tickets</a></li>

				<li class="nav-item"><a class="nav-link" href="#" onclick="logOut()">Log out</a></li>

			</ul>
		</div>
	</nav>
	<div class="form-inline">
		<div>
			<h2 style="color:darkgoldenrod; ">Search</h2>
			<h5 style="color:darkgoldenrod; ">users</h5>
		</div>
		<div>
			<label for="manifestation">First name:</label>
			<div>
				<input type="text" class="form-control" id="firstName" placeholder="Snjezana"></input>
				<button class="btn" style="background-color:darkgoldenrod;" onclick="searchFirstName()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
		<div>
			<label for="maxPrice">Last name:</label>
			<div>
				<input type="text" class="form-control" id="lastName" placeholder="Simic">
				<button class="btn" style="background-color:darkgoldenrod;" onclick="searchLastName()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
		<div>

			<label for="maxPrice">Username:</label>
			<div>
				<input type="text" class="form-control" id="username" placeholder="user1">
				<button class="btn" style="background-color:darkgoldenrod;" onclick="searchUsername()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>

	</div>


	</div>
	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<h1 class="navbar-brand" style="color:darkgoldenrod; ">Sort by </h1>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="form-group">
				<h6 style="color:darkgoldenrod; ">First name</h6>
				<input type="button" value="ascending" class="btn" onclick="ascending('firstName')" />
				<input type="button" value="descending" class="btn left" onclick="descending('firstName')" />
			</div>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="form-group">
				<h6 style="color:darkgoldenrod; ">Last name</h6>
				<input type="button" value="ascending" class="btn left" onclick="ascending('lastName')" />
				<input type="button" value="descending" class="btn left" onclick="descending('lastName')" />
			</div>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="form-group">
				<h6 style="color:darkgoldenrod; ">Username</h6>
				<input type="button" value="ascending" class="btn left" onclick="ascending('username')" />
				<input type="button" value="descending" class="btn left" onclick="descending('username')" />
			</div>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="form-group">
				<h6 style="color:darkgoldenrod; ">Score</h6>
				<input type="button" value="ascending" class="btn left" onclick="ascending('score')" />
				<input type="button" value="descending" class="btn left" onclick="descending('score')" />
			</div>
		</div>
	</nav>
	<div class="form-inline">
		<div>
			<h2 style="color:darkgoldenrod; ">Filter</h2>
			<h5 style="color:darkgoldenrod; ">users</h5>
		</div>
		<div>
			<label for="ticketType">Role:</label>
			<div class="input-group form-group">
				<div>
					<a> ADMIN </a><input id="regular" type="radio" name="choiceRole" value="admin" />
				</div>
				<div>
					<a> SELLER </a><input id="vip" type="radio" name="choiceRole" value="seller" />
				</div>
				<div>
					<a> BUYER </a><input id="fanpit" type="radio" name="choiceRole" value="buyer" />
				</div>
				<button class="btn" style="background-color:darkgoldenrod;" onclick="filterRole()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
		</br>
		<div>
			<label for="ticketType">Type of user:</label>
			<div class="input-group form-group">
				<div>
					<a> GOLD </a><input id="gold" type="radio" name="choiceType" value="gold" />
				</div>
				<div>
					<a> SILVER </a><input id="silver" type="radio" name="choiceType" value="silver" />
				</div>
				<div>
					<a> BRONZE </a><input id="bronze" type="radio" name="choiceType" value="bronze" />
				</div>
				<button class="btn" style="background-color:darkgoldenrod;" onclick="filterTypeUser()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>

	<section id="hero" class="d-flex align-items-center">

		<div class="container">
			<div id="cards" class="row">

			</div>
		</div>
	</section>

</body>

</html>