<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My tickets</title>
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--JQuery 3.4.1 CDN CDN-->
<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous">
	</script>

<script src = "functions1.js"></script>

<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<!--Custom styles-->
<link rel="stylesheet" type="text/css"
	href="css/manifestationHomepage.css">

<script>
	
	function back(){
			localStorage.removeItem("resultTickets");	
			location.href = "registeredUsers.html";
			}

	function showSearchResult(){
		console.log("he")
		var data = JSON.parse(localStorage.getItem('resultTickets'));
		console.log("hu")
		console.log(data)
		if(data != null){
			for(let i = 0; i < data.length; i++){
				console.log("hu")
				$("#cards")
							.append($("<div class='col-md-4 div-space'>")
								.append($("<div class='card'>")
									.append($("<div class='card-header text-center'>").append($("<h6>").text(data[i].role)))
									.append($("<div class='card-header text-center'>").append($("<h3>").text(data[i].username)))
									.append($("<div class='card-body text-center'>")
										.append($("<div class='card-title'>").append($("<h5>").text(data[i].type)))
										.append($("<p class='card-text'>").text(data[i].firstName + " " + data[i].lastName))
										.append($("<p class='card-text'>").text(data[i].birthDay.split(", 12")[0]))
										.append($("<p class='card-text'>").text(data[i].status))
										.append($("<p class='card-text'>").text( data[i].gender))
									)
									.append($("<div class='card-footer'>").text( data[i].role === "BUYER" ? data[i].points :  "" ))
									.append($("<div class='card-footer'>").text( data[i].buyerType ? "typeName: "+ data[i].buyerType.typeName :"" ))
									.append($("<div class='card-footer'>").text( data[i].buyerType ? "Discount: "+data[i].buyerType.discount :"" ))
									.append($("<div class='card-footer'>").text( data[i].buyerType ? "Next Level Points: "+data[i].buyerType.nextLevelPoints :"" ))
								));
			}
		}else{
			$("#cards").append($("<h1>There is no result!</h1>"));
		}
	}


</script>
</head>
<body onload = "showSearchResult()">

		<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
			<!-- homepage for buyer -->
			<a class="navbar-brand" href = "#" onclick="homepage()">Tickets</a> 
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar" onclick="">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
	
					<li class="nav-item"><a class="nav-link" href="profil.html">My profile</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#" onclick="logOut()">Log out</a></li>
	
				</ul>
			</div>
		</nav>
		<div class="form-inline">

			<div class="container">
				<div class="container">
					<h6 class="row" style="color:darkgoldenrod;">Back on ticket list!<h6>
					<button class = "btn" style = "background-color:darkgoldenrod;" onclick="back()"><i class="fa fa-backward" ></i></button>
				</div>
			</div>	
		</div>

		<section id="hero" class="d-flex align-items-center">
	
			<div class="container">
				<div id="cards" class="row">
					
				</div>
			</div>
		</section>
	
	</body>
</html>