<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search manifestations</title>
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!--JQuery 3.4.1 CDN CDN-->
<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous">
	</script>

<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<!--Custom styles-->
<link rel="stylesheet" type="text/css"
	href="css/manifestationHomepage.css">
	
<script  src="js/homepage.js"></script>
<script src="js/searchManifestation.js"></script>
<script src = "functions1.js"></script>

</head>
<body onload="readSearchResult()">

	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<a class="navbar-brand" href="#" onclick="goToHomepage();return false;">GetTickets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar" onclick="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="#" onclick="goToHomepage();return false;" >Home Page</a></li>
				<li class="nav-item"><a class="nav-link" href="registeredUsers.html">Users</a></li>
				
				<li class="nav-item"><a class="nav-link" href="tickets.html">Tickets</a></li>
				<li class="nav-item"><a class="nav-link" href="profil.html">My profile</a></li>
				<li class="nav-item"><a class="nav-link" href="#" onclick="logOut()">Log out</a></li>

			</ul>
		</div>
	</nav>
	
	<div class="container"  title="Back to homepage">	
		<button class = "btn search_btn" style = "background-color:darkgoldenrod;" onclick="clearSearch()"><i class="fa fa-backward" ></i></button>
	</div>
	<section class="flex align-items-center" title="Filter search result">
		<div class="container">
			<div>
				<h3 style="color: #FFC312;">Filter</h3>
			</div>

			<div class="form-inline">
				<div id="availableTickets" class="input-group mb-1 mr-sm-2">
					<p class="mb-1 mr-sm-3">
						By tickets availability:</b>
					</p>
					<div class="mb-1 mr-sm-2">
						<input id="available" type="radio" name="choiceStatus"
							value="available" /> <a> AVAILABLE TICKETS </a>
					</div>
				</div>
				<button class="btn search_btn mb-1" onclick="filter()">
					Apply</button>
				<button class="btn search_btn mb-1" id="removeFilter" hidden="true" onclick="removeAvailableFilter()">Reset</button>
			</div>


			<div class="form-inline" id="typeFilter">
				<div id="filterByType" class="input-group  mb-1 mr-sm-2"></div>
			</div>

		</div>
	</section>

	<section class="flex align-items-center" title="Sort search result">
		<div class="container">
			<div class="form-inline">
				<div class="mb-1 mr-sm-5">
					<h3 style="color: #FFC312;">Sort</h3>
				</div>
				<div class=" form-check-inline mb-1 mr-sm-5">
					<p class="mb-1 mr-sm-1">By title:</p>
					<button class="btn search_btn" onclick="sortAsc('title')">
						<i class="fas fa-arrow-up"></i>
					</button>
					<button class="btn search_btn" onclick="sortDesc('title')">
						<i class="fas fa-arrow-down"></i>
					</button>
				</div>
				<div class="form-check-inline mb-1 mr-sm-5">
					<p class="mb-1 mr-sm-1">By date:</p>
					<button class="btn search_btn">
						<i class="fas fa-arrow-up" onclick="sortAsc('date')"></i>
					</button>
					<button class="btn search_btn" onclick="sortDesc('date')">
						<i class="fas fa-arrow-down"></i>
					</button>
				</div>
				<div class=" form-check-inline mb-1 mr-sm-5">
					<p class="mb-1 mr-sm-1">By price:</p>
					<button class="btn search_btn" onclick="sortAsc('price')">
						<i class="fas fa-arrow-up"></i>
					</button>
					<button class="btn search_btn" onclick="sortDesc('price')">
						<i class="fas fa-arrow-down"></i>
					</button>
				</div>
				<div class=" form-check-inline mb-1 mr-sm-5">
					<p class="mb-1 mr-sm-1">By location:</p>
					<button class="btn search_btn" onclick="sortAsc('city')">
						<i class="fas fa-arrow-up"></i>
					</button>
					<button class="btn search_btn" onclick="sortDesc('city')">
						<i class="fas fa-arrow-down"></i>
					</button>
				</div>
			</div>
		</div>
	</section>

	<section id="hero" class="d-flex align-items-center">

		<div class="container">
			<div id="cards" class="row">
				
			</div>
		</div>
	</section>

</body>
</html>