<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manifestations</title>
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!--JQuery 3.4.1 CDN CDN-->
<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous">
	</script>

<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<!--Custom styles-->
<link rel="stylesheet" type="text/css"
	href="css/manifestationHomepage.css">
	
<script  src="js/manipulateManifestations.js"></script>

<script  src="js/homepage.js"></script>

<script src = "functions1.js"></script>


<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
</head>
<body onload="getSellerManifestations()">

	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<a class="navbar-brand" href="#" onclick="goToHomepage();return false;">GetTickets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar" onclick="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="#" onclick="goToHomepage();return false;">Home Page</a></li>
				<li class="nav-item"><a class="nav-link" href="tickets.html">Tickets</a></li>
				<li class="nav-item"><a class="nav-link" href="profil.html">My profile</a></li>
				<li class="nav-item"><a class="nav-link" href="#" onclick="logOut()">Log out</a></li>

			</ul>
		</div>
	</nav>
	
<!-- 		<section class="flex align-items-center" title="Fill in one or more fields for search">
		<div class="container">
		<h3 style="color: #FFC312;">Search</h3>
				<div class="form-inline">
		<label class="sr-only" for="title">Title</label> 
		<div class="input-group mb-1 mr-sm-1">
		<input
			type="text" class="form-control" style="width: 140px"
			id="title" placeholder="Title"> 
		</div>
		<label class="sr-only" for="location">Username</label>
		<div class="input-group mb-1 mr-sm-1">
			<input type="text" id="location" class="form-control input-size"
				style="width: 140px"
				placeholder="City or Country">

		</div>
		<div class="input-group mb-1 mr-sm-1">
			<input id="datepicker" placeholder="From Date" width="150" />
			<script>
		        $('#datepicker').datepicker({
		            uiLibrary: 'bootstrap4'
		        });
		    </script>
				
			<input id="datepicker2" placeholder="To Date" width="150" />
			<script>
		        $('#datepicker2').datepicker({
		            uiLibrary: 'bootstrap4'
		        });
		    </script>
	
		</div>
		<div class="input-group mb-1 mr-sm-1">
			<input type="number" id="fromPrice" class="form-control" placeholder="From Price"
				min=500 style="width: 140px">
		
			<input type="number" id="toPrice" class="form-control" placeholder="To Price"
				max=3000 min=500 style="width: 140px">
		</div>

		<button type="button" class="search_btn btn mb-1" id="searchBtn" onclick="search()">
			<i class="fa fa-search"></i>
		</button>

	</div>
		</div>
	</section> -->
	<div class="container">
<h2 style="color: #FFC312;">My Manifestations</h2>
<div class="form-inline">
<a type="button" class="search_btn btn mb-1" id="searchBtn" href="addManifestations.html">
			Add new manifestation
		</a>
</div>
</div>
	<section id="hero" class="d-flex align-items-center">
		<div class="container">
			<div id="cards" class="row">
				
			</div>
		</div>
	</section>

</body>
</html>