<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>My tickets</title>
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--JQuery 3.4.1 CDN CDN-->
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
		</script>

	<script src="functions1.js"></script>

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="css/manifestationHomepage.css">

	<script>

		function getUserTickets() {
			$.ajax({
				url: "/userTickets",
				method: "get",
				dataType: "JSON",
				success: function (data) {
					console.log(data);
					var i = 0;
					for (i; i < data.length; i++) {
						$("#cards")
							.append($("<div class='col-md-4 div-space'>")
								.append($("<div class='card'>")
													.append($('<button  class = "btn" id = "' + data[i].ticketID + '" style = "visibility : visible" >').
														text("Cancel ").click(function () {cancelTicket(this.id);}))
									.append($("<div class='card-header text-center'>").append($("<h6>").text("Ticket for ")))
									.append($("<div class='card-header text-center'>").append($("<h3>").text(data[i].manifestation)))
									.append($("<div class='card-body text-center'>")

												.append($("<div class='card-title'>").append($("<h5>").text(data[i].type)))
												.append($("<p class='card-text'>").text(data[i].manifestationDate))
												.append($("<p class='card-text'>").text(data[i].buyerFirstName + " " + data[i].buyerLastName))
												.append($("<p class='card-text'>").text(data[i].status))
												.append($("<p class='card-text'>").text("ID: " + data[i].ticketID))
										)
										.append($("<div class='card-footer'>").text("Price: " + data[i].price + " RSD"))
									));
								
					}
				}
			});
		}

		function searchManifestation() {

			var manifestation = $("#manifestation").val();

			var dataToJson = JSON.stringify({ "manifestation": manifestation });
			$.ajax({
				url: "/tickets/searchManifestation",
				type: "post",
				data: dataToJson,
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResult.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResult.html";
					}
				}
			})
		}

		function searchPrice() {

			var minPrice = $("#minPrice").val();
			var maxPrice = $("#maxPrice").val();

			var dataToJson = JSON.stringify({ "minPrice": minPrice, "maxPrice": maxPrice });
			$.ajax({
				type: "post",
				url: "/tickets/searchPrice",
				data: dataToJson,
				dataType: "json",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResult.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResult.html";
					}
				}
			})
		}
		function searchDate() {

			var fromDate = $("#fromDate").val();
			var toDate = $("#toDate").val();
			console.log(fromDate);

			var dataToJson = JSON.stringify({ "fromDate": fromDate, "toDate": toDate });
			$.ajax({
				type: "post",
				url: "/tickets/searchDate",
				data: dataToJson,
				dataType: "json",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResult.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResult.html";
					}
				}
			})
		}

		function filterType() {

			const ticketTypes = document.querySelectorAll('input[name="choiceType"]');

			let ticketType;
			for (const rb of ticketTypes) {
				if (rb.checked) {
					ticketType = rb.value;
					break;
				}
			}
			console.log("odabrali ste" + ticketType);

			var dataToJson = JSON.stringify({ "type": ticketType });
			$.ajax({
				url: "/tickets/filterTicketType",
				type: "post",
				data: dataToJson,
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResult.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResult.html";
					}
				}
			})
		}

		function filterSatus() {

			const ticketTypes = document.querySelectorAll('input[name="choiceStatus"]');

			let ticketType;
			for (const rb of ticketTypes) {
				if (rb.checked) {
					ticketType = rb.value;
					break;
				}
			}
			console.log("odabrali ste" + ticketType);

			var dataToJson = JSON.stringify({ "status": ticketType });
			$.ajax({
				url: "/tickets/filterTicketStatus",
				type: "post",
				data: dataToJson,
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResult.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResult.html";
					}
				}
			})
		}

		function ascending(par) {

			var dataToJson = JSON.stringify({ "sortBy": par });

			$.ajax({
				url: "/tickets/sortAsc",
				type: "post",
				data: dataToJson,
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResult.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResult.html";
					}
				}
			})
		}

		function descending(par) {

			var dataToJson = JSON.stringify({ "sortBy": par });

			$.ajax({
				url: "/tickets/sortDsc",
				type: "post",
				data: dataToJson,
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						localStorage.setItem('resultTickets', null);
						location.href = "searchResult.html";
					} else {
						var result = data.responseJSON;
						console.log(typeof (data.responseJSON));
						localStorage.setItem('resultTickets', JSON.stringify(result));
						location.href = "searchResult.html";
					}
				}
			})
		}

		function cancelTicket(ticketID){
			console.log(ticketID);
			
			var ticketToCancel = JSON.stringify({ "ticketID" : ticketID});

			$.ajax({
				url: "/tickets/cancel",
				type: "put",
				data: ticketToCancel,
				dataType: "JSON",
				complete: function (data) {
					if (data.responseText == 'false') {
						console.log("No result!");
						alert("Ticket can not be canceld!");
						// location.href = "tickets.html";
					} else {
						alert("Ticket is canceled!");
						location.href = "tickets.html";
					}
				}
			})
		}

	</script>
</head>

<body onload="getUserTickets()">

	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<!-- homepage for buyer -->
		<a class="navbar-brand" href="#" onclick="homepage()">Tickets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item"><a class="nav-link" href="profil.html">My profile</a></li>

				<li class="nav-item"><a class="nav-link" href="#" onclick="logOut()">Log out</a></li>

			</ul>
		</div>
	</nav>
	<div class="form-inline">
		<div>
			<h2 style="color:darkgoldenrod; ">Search</h2>
			<h5 style="color:darkgoldenrod; ">ticket</h5>
		</div>
		<div>
			<label for="manifestation">Manifestation:</label>
			<div>
				<input type="text" class="form-control" id="manifestation" placeholder="Koncert1"></input>
				<button class="btn" style="background-color:darkgoldenrod;" onclick="searchManifestation()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>

		<div>
			<label for="minPrice">Minimum price:</label>
			<div>
				<input type="text" class="form-control" id="minPrice" placeholder="500">
			</div>
		</div>
		<div>
			<label for="maxPrice">Maximum price:</label>
			<div>
				<input type="text" class="form-control" id="maxPrice" placeholder="2000">
				<button class="btn" style="background-color:darkgoldenrod;" onclick="searchPrice()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>

		<div>
			<label for="fromDate">From date:</label>
			<div>
				<input type="date" class="form-control" id="fromDate" min="1950-01-01" max="2023-06-06" />
			</div>
		</div>
		<div>
			<label for="toDate">To date:</label>
			<div>
				<input type="date" class="form-control" id="toDate" min="1950-01-01" max="2023-06-06" />
				<button class="btn" style="background-color:darkgoldenrod;" onclick="searchDate()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<h1 class="navbar-brand" style="color:darkgoldenrod; ">Sort by </h1>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="form-group">
				<h6 style="color:darkgoldenrod; ">Manifestation's title</h6>
				<input type="button" value="ascending" class="btn" onclick="ascending('title')" />
				<input type="button" value="descending" class="btn left" onclick="descending('title')" />
			</div>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">

			<div class="form-group">
				<h6 style="color:darkgoldenrod; ">Ticket's price</h6>
				<input type="button" value="ascending" class="btn left" onclick="ascending('price')" />
				<input type="button" value="descending" class="btn left" onclick="descending('price')" />
			</div>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="form-group">
				<h6 style="color:darkgoldenrod; ">Date of maintenance</h6>
				<input type="button" value="ascending" class="btn left" onclick="ascending('date')" />
				<input type="button" value="descending" class="btn left" onclick="descending('date')" />
			</div>
		</div>
	</nav>
	<div class="form-inline">
		<div>
			<h2 style="color:darkgoldenrod; ">Filter</h2>
			<h5 style="color:darkgoldenrod; ">ticket</h5>
		</div>
		<div>
			<label for="ticketType">Type of ticket:</label>
			<div class="input-group form-group">
				<div>
					<a> REGULAR </a><input id="regular" type="radio" name="choiceType" value="regular" />
				</div>
				<div>
					<a> VIP </a><input id="vip" type="radio" name="choiceType" value="vip" />
				</div>
				<div>
					<a> FAN PIT </a><input id="fanpit" type="radio" name="choiceType" value="fanpit" />
				</div>
				<button class="btn" style="background-color:darkgoldenrod;" onclick="filterType()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
		</br>
		<div>
			<label for="ticketType">Ticket's status:</label>
			<div class="input-group form-group">
				<div>
					<a> RESERVED </a><input id="reserved" type="radio" name="choiceStatus" value="reserved" />
				</div>
				<div>
					<a> CANCELED </a><input id="canceled" type="radio" name="choiceStatus" value="canceled" />
				</div>
				<button class="btn" style="background-color:darkgoldenrod;" onclick="filterSatus()"><i
						class="fa fa-search" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>

	<section id="hero" class="d-flex align-items-center">

		<div class="container">
			<div id="cards" class="row">

			</div>
		</div>
	</section>

</body>

</html>