<!DOCTYPE html>
<html>

<head>
	<title>Update profile</title>
	<link rel="icon" href="source/cloud-512.png" type="image/x-icon" />
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<script src = "functions1.js"></script>
	
	<!--Custom styles-->
	<link rel="stylesheet" type="text/css"
		href="css/manifestationHomepage.css">

	<!--JQuery 3.4.1 CDN CDN-->
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="css/login.css" />

	<script type="text/javascript">
		
		function loadProfile(){
			console.log("You are in");
			
			$.ajax({
                    url:"/profile",
                    method:"get",
                    dataType: "JSON",
                    success:function(data){
						console.log(data);
						$("#username").val(data.username);
						
						$("#firstName").val(data.firstName);
						
						$("#lastName").val(data.lastName);

						var dateOfBirth1 = new Date(data.birthDay);
						var day = ("0" + dateOfBirth1.getDate()).slice(-2);
						var month = ("0" + (dateOfBirth1.getMonth() + 1)).slice(-2);
						var today = dateOfBirth1.getFullYear()+"-"+(month)+"-"+(day) ;
						$("#date_of_birth").val(today);
						if(data.gender === "MALE"){
							$('#male').prop('checked', true)
						}else{
							$('#female').prop('checked', true)
						}
                    }
                })
		}
		function is_valid() {

			var username = $("#username").val();

			var password = $("#password").val();

			var firstName = $("#firstName").val();

			var lastName = $("#lastName").val();

			var dateOfBirth = document.querySelector('input[type="date"]').value;
			
			var dateOfBirthTimpestamp = document.querySelector('input[type="date"]').valueAsNumber;

			const genders = document.querySelectorAll('input[name="choice"]');

			let gender;
			for (const rb of genders) {
				if (rb.checked) {
					gender = rb.value;
					break;
				}
			}

			if (username == "" && password == "" && firstName == "" && lastName == "" && dateOfBirth == "" && gender == undefined) {	
				return false;
			}else {
				return true;
			}
		}

		function cancel() {
			location.href = "profil.html";
		}

		function timeConverter(UNIX_timestamp){
			var a = new Date(UNIX_timestamp);
			var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
			var year = a.getFullYear();	
			var month = months[a.getMonth()];
			var date = a.getDate();
			var time = date + ' ' + month + ', ' + year + ', ' +'12:00:00 AM' ;
			return time;
		}

		function updateProfile() {
			if(is_valid()){

				var username = $("#username").val();

				var password = $("#password").val();

				var firstName = $("#firstName").val();

				var lastName = $("#lastName").val();

				var dateOfBirth = document.querySelector('input[type="date"]').value;
				console.log(dateOfBirth);
				if (dateOfBirth === ""){
				}
				var dateOfBirthTimpestamp = document.querySelector('input[type="date"]').valueAsNumber;
				var date1 = new Date(dateOfBirthTimpestamp);
				var date = timeConverter(dateOfBirthTimpestamp);

				const genders = document.querySelectorAll('input[name="choice"]');
			
				let gender;
				for (const rb of genders) {
					if (rb.checked) {
						gender = rb.value;
						break;
					}
				}


				var registrationData = JSON.stringify({ "username" : username, "password": password, "firstName" : firstName, "lastName" : lastName, "gender":gender, "birthDay": date1});
				$.ajax({
					type : "PUT",
					url : "/profileUpdate",
					data : registrationData,
					dataType : "json",
					complete : function(data){
						if(data.responseText === "true"){
							location.href = "profil.html";
						}else
						{
							alert("User with that username already exists!");
						}
					}
				})
			}else{
				alert("There are no changes!");
			}
		}
	</script>
</head>

<body  onload = "loadProfile()" >
	<nav class="navbar navbar-expand-sm navbar-dark nav-backround">
		<!-- homepage for buyer -->
		<a class="navbar-brand" href="#" onclick="homepage()">Tickets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar" onclick="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item"><a class="nav-link" href="tickets.html">My tickets</a></li>
				<li class="nav-item"><a class="nav-link" href="profil.html">My profile</a></li>
				
				<li class="nav-item"><a class="nav-link" href="login.html" onclick="logOut()">Log out</a></li>

			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Update your profile!</h3>
				</div>
				<div class="card-body">
					<div id="error" style="color: red"></div>
					<br />
					<form>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span id="userIcon" class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input  id="username" class="form-control" type="text" placeholder="username" />
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input id="password" class="form-control" type="password" placeholder="password" />
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input id="firstName" class="form-control" type="text" placeholder="first name" />
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<input id="lastName" class="form-control" type="text" placeholder="last name" />
						</div>

						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<div>
								<span class="input-group-text" id="gender"> Gender </span>
							</div>
							<br />
							<div>
								<span class="input-group-text">
									<a> Male </a><input id="male" type="radio" name="choice" value="MALE" />
								</span>
							</div>
							<br />
							<div>
								<span class="input-group-text">
									<a> Female </a><input id="female" type="radio" name="choice" value="FEMALE" />
								</span>
							</div>
						</div>

						<div class="input-group form-group">
							<div class="input-group-prepend" >
								<span class="input-group-text"><i class="fas fa-receipt"></i></span>
							</div>
							<p>
								<span class="input-group-text" id="birth">
									<a> Date of birth </a>
								</span>
								<input type="date" class="form-control" id="date_of_birth" min="1900-01-01" max="2021-06-06" />
							</p>
						</div>

						<br />
						<div class="form-group">
							<input type="button" value="Save changes" class="btn left" onclick="updateProfile()" />
							<input type="button" value="Cancel" class="btn left" onclick="cancel()" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>